print =: [: stdout ,&LF

NB. Энтропия совокупности / Количество информации для всей совокупности
I =: [: -@(+/) (*2&^.)"0

NB. Создаёт массив случайных вероятностей сообщений, сумма которых всегда равна 1.0
Px =: [: (%+/)@:? $&0
NB. Создаёт массив N случайных длин сообщений (0, N] мкс
ti =: * ] ?@$ 0:

NB. Матрица переходов, где вероятность каждой конкретной возможной ошибки
NB. находится в диапазоне от 0 до q, где q = 1/(2×N). Принимает количество сообщений N
PY_Z =: %@+: (] (] + [ * [: -. +/"1@]) [ * ?@]) =@:i.

NB. Py вычисляет массив выходных сообщений, принимает массив входных сообщений и
NB. матрицу переходов (т.е. Px u PY_Z)
NB. tbar вычисляет среднюю длительность входных сообщений, принимает массив
NB. вероятностей входных сообщений и их длин (т.е. Px u ti)
tbar=:Py=: +/ .*

NB. Пропускная способность дискретного канала, принимает массив вероятностей
NB. входных сообщений и их длин (т.е. Px u ti)
C=: 2&^.@:#@] % tbar

NB. Пропускная способность дискретного канала с помехами, принимает массив вероятностей
NB. входных сообщений и их длин, а также количество информации (т.е. Px (HX_Y)u ti)
C_faulty=: adverb : 0
    (x C y) - u % x tbar y
)

NB. Вычисляет матрицу совместных вероятностей. Принимает массив выходных
NB. сообщений и матрицу переходов (т.е. Py u PY_Z)
PXY=: *"1

NB. Вычисляет условную энтропию. Принимает матрицу совместных вероятностей и
NB. матрицу переходов (т.е. PXY u PY_Z)
HX_Y=: [: -@(+/)@(+/) [ * 2 ^. ]

NB. Вычисляет среднее количество информации, получаемое при неполной
NB. достоверности сообщений. Принимает условную энтропию и массив входных
NB. сообщений (т.е. HX_Y u Px)
IXY=: -~I

NB. Скорость передачи информации по дискретному каналу без помех. Принимает
NB. среднее количество информации и массив длин сообщений (т.е. Px u ti)
IY=: I@:[ % tbar

NB. Скорость передачи информации по дискретному каналу с помехами. Принимает
NB. среднее количество информации и массив длин сообщений (т.е. Px (IXY)u ti)
IZY=: adverb : 0
    u % x tbar y
)

NB. --------------

NB. Одно испытание
trial =: monad : 0
    print ''
    print 'Испытание №', ": y
    print ' Вероятности каждых из возможных сообщений на входе, P(X):'
    print '  ', 0j5": inputs =. Px amount
    print ' Длительности каждых из возможных сообщений на входе, t𞁨:'
    print '  ', 0j5": durations =. ti amount
    print ' Матрица переходов, P(Y/Z):'
    stdout ,LF,.~'  ',"(1) 0j5": transitions =. PY_Z amount

    outputs =. inputs Py transitions
    joint_provs =. outputs PXY transitions
    conditional =. joint_provs HX_Y transitions
    information =. conditional IXY inputs

    print ' Скорость передачи информации по дискретному каналу без помех, I(Y): ',' Кбит/с',~ 0j5": 1000*speed=. inputs IY durations
    print ' Пропускная способность дискретного канала без помех, С: ',' Кбит/с',~ 0j5": 1000*bandwidth=. inputs C durations
    print ' Скорость передачи информации по дискретному каналу с помехами, I(Z,Y): ',' Кбит/с',~ 0j5": 1000*speed_fault=. outputs (information)IZY durations
    print ' Пропускная способность дискретного канала с помехами, С'': ',' Кбит/с',~ 0j5": 1000*bandwidth_fault=. outputs (conditional)C_faulty durations
    speed, bandwidth, speed_fault, bandwidth_fault
)

NB. Запускает испытание несколько раз, вычисляет минимум и среднее
'minimum maximum average'=: (<./ ; >./ ; trials %~ +/) trial"0] 1 + i. trials
'avg_speed avg_bandwidth avg_speed_fault avg_bandwidth_fault'=: 1000*average

print '───────────────────────────────────────────────────────────'
print 'Средняя скорость передачи информации по дискретному каналу без помех, I(Y): ',' Кбит/с',~ 0j5": avg_speed
print 'Средняя пропускная способность дискретного канала без помех, С: ',' Кбит/с',~ 0j5": avg_bandwidth
print 'Средняя скорость передачи информации по дискретному каналу с помехами, I(Z,Y): ',' Кбит/с',~ 0j5": avg_speed_fault
print 'Средняя пропускная способность дискретного канала с помехами, С'': ',' Кбит/с',~ 0j5": avg_bandwidth_fault
